{
  "name": "fd-desktop",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "sync-version": "node scripts/sync-version.js",
    "version": "npm run sync-version && git add src-tauri/Cargo.toml src-tauri/tauri.conf.json"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  }
}
